# Note: Each part is new input for imagine command
#       And every first line will be searched during the harvesting phase

Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1
--seed 5868704

Banner for Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1
--seed 5868704

Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --hd
--seed 5868704

Banner for Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --hd
--seed 5868704

Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --quality 2
--seed 5868704

Banner for Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --quality 2
--seed 5868704

Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --hd --quality 2
--seed 5868704

Banner for Look at https://www.pavolhejny.com/pdf-maker
--aspect 2:1 --hd --quality 2
--seed 5868704